<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    *{
      box-sizing: border-box;
      border-collapse: collapse;
    }
    .boxs {
      width: 150px;
      float: left;
        .box {
          width: 50px;
          height: 50px;
          background-color: red;
          border: teal 5px solid;
          float: left;
          position: relative;
          line-height:40px;
          text-align:center;
          &:nth-child(n+4){
            top:-5px;
          }
          &:nth-child(n+7){
            top:-10px;
          }
          &:nth-child(3n+2){
            left: -5px;
          }
          &:nth-child(3n+3){
            left: -10px;
          }
          &:hover{
            z-index: 100;
            border-color: blue;
          }
        }
    }



  </style>
</head>
<body>
  <div class="boxs">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
  </div>


  <script src="./less+sass/less.min.js"></script>
</body>
</html>
