<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
  @plate-d: 300px;
  @font-s: @plate-d /10;

    .clock > * {
      height: @plate-d;
      width: @plate-d;
      position: absolute;
    }
    .plate {
      background-color: pink;
      border-radius: @plate-d;
      .z {
        width: @plate-d / 6;
        height: @plate-d;
        margin: auto;
        > * {
          width: @plate-d / 6;
          height: @plate-d;
          position: absolute;
          span {
            font-size: @font-s;
            width: @plate-d / 6;
            text-align: center;
            position: absolute;
            &:first-of-type {
              top: 10px;
            }
            &:last-of-type{
              bottom: 10px;
            }
          }
        }

        .z2 {
          transform: rotate(30deg);
          span {
            transform: rotate(-30deg);
          }
        }
        .z3 {
          transform: rotate(60deg);
          span {
            transform: rotate(-60deg);
          }
        }
        .z4 {
          transform: rotate(90deg);
          span {
            transform: rotate(-90deg);
          }
        }
        .z5 {
          transform: rotate(120deg);
          span {
            transform: rotate(-120deg);
          }
        }
        .z6 {
          transform: rotate(150deg);
          span {
            transform: rotate(-150deg);
          }
        }

      }
    }



    .hour {
      display: flex;
      justify-content: center;
      .h-needle {
        margin-top: .24 * @plate-d;
        height: @plate-d / 3;
        width: 7px;
        background-color: black;

        transform-origin: 3.5px (@plate-d/2)-(.24 * @plate-d);
        transform: roate(0deg);
      }

    }

    .min {
      display: flex;
      justify-content: center;
      .m-needle {
        margin-top: .17 * @plate-d;
        width: 5px;
        height: .43 * @plate-d;
        background-color: black;
        transform-origin: 2.5px (@plate-d/2)-(.17 * @plate-d);
        transform: roate(0deg);
        animation-name: s-needle;
        animation-duration: 60s;
        animation-iteration-count: infinite;
      }
      animation-name: min;
      animation-duration: 3600s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(60, end);
    }
    @keyframes min {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .sec {
      display: flex;
      justify-content: center;
      .s-needle {
        margin-top: @font-s * 2 / 3;
        width: 3px;
        height: @plate-d * 3 / 5;
        background-color: black;
        transform-origin: 1.5px (@plate-d/2)-(@font-s * 2 / 3);
        transform: rotate(5deg);
        animation-name: s-needle;
        animation-duration: 1s;
        animation-iteration-count: infinite;

      }
      animation-name: sec;
      animation-duration: 60s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(60), linear;
    }

    .axle {
      display: flex;
      .dot {
        height: 10px;
        width: 10px;
        background-color: black;
        border-radius: 20px;
        margin: auto;

      }


    }

    @keyframes sec {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes s-needle {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="plate">
      <div class="z">
        <div class="z1"><span>12</span><span>6</span></div>
        <div class="z2"><span>1</span><span>7</span></div>
        <div class="z3"><span>2</span><span>8</span></div>
        <div class="z4"><span>3</span><span>9</span></div>
        <div class="z5"><span>4</span><span>10</span></div>
        <div class="z6"><span>5</span><span>11</span></div>
      </div>
    </div>
    <div class="hour">
      <div class="h-needle"></div>
    </div>
    <div class="min">
      <div class="m-needle"></div>
    </div>
    <div class="sec">
      <div class="s-needle"></div>
    </div>
    <div class="axle">
      <div class="dot"></div>
    </div>
  </div>
</body>
<script src="./less+sass/less.min.js"></script>
</html>
