<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      transform-style: preserve-3d;
    }

    @font-face {
      font-family: 'iconfont';  /* Project id 2989336 */
      src: url('//at.alicdn.com/t/font_2989336_iebiultpk.woff2?t=1638886488067') format('woff2'),
       url('//at.alicdn.com/t/font_2989336_iebiultpk.woff?t=1638886488067') format('woff'),
       url('//at.alicdn.com/t/font_2989336_iebiultpk.ttf?t=1638886488067') format('truetype');
    }
    .iconfont{
    font-family:"iconfont" !important;
    font-size:40px;font-style:normal;color: rgb(255, 0, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
    .cube {
      xborder: 10px solid aqua;
      transform-style: preserve-3d;
      transform: translate(500px) rotate3d(1,1,1,45deg);
      width: 100px;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
    }
    .cube1 {
      transform: translateY(200px) translateZ(-100px) rotateX(180deg) ;

    }
    .cube2 {
      transform-origin: bottom;
      transform: rotateX(90deg);
    }
    .cube4 {
      transform-origin: top;
      transform: rotateX(-90deg);
    }
    .cube5 {
      transform: translate(-100px,-200px) rotateY(-90deg);
      transform-origin: right;
    }
    .cube6 {
      transform: translate( 100px, -300px) rotateY(90deg);
      transform-origin: left;
    }

    .icon {
      width: 400px;
      background-color: rgba(1, 1, 1, .1);
      transform: rotate3d(0,0,0, 0deg);
      transform-style: preserve-3d;
      transition: 100s;perspective: 500;
    }
    .icon:hover {
      transform: rotate3d(0,1,0,9000deg);
    }
    .icon:hover .x {
      transform: rotateY(-9000deg);
    }
    .x {
      text-align: center;
      line-height: 50px;
      transform: rotateY(0deg);
      width: 50px;
      height: 50px;
      background-color: pink;
      transition: 100s;
      perspective: 500;
    }



  </style>
</head>
<body>
  <div class="cube">

    <div class="cube1"style="background-color: rgba(0,0,0,.5); color: yellow; width: 100px; height: 100px; border: solid 1px blue; ">1</div>
    <div class="cube2"style="background-color: rgba(10,10,0,.5); color: yellow; width: 100px; height: 100px; border: solid 1px blue; ">2</div>
    <div class="cube3"style="background-color: rgba(20,20,0,.5); color: yellow; width: 100px; height: 100px; border: solid 1px blue; ">3</div>
    <div class="cube4"style="background-color: rgba(30,30,0,.5); color: yellow; width: 100px; height: 100px; border: solid 1px blue; ">4</div>
    <div class="cube5"style="background-color: rgba(40,40,0,.5); color: yellow; width: 100px; height: 100px; border: solid 1px blue; ">5</div>
    <div class="cube6"style="background-color: rgba(60,50,0,.5); color: yellow; width: 100px; height: 100px; border: solid 1px blue; ">6</div>
  </div>
  <div class="icon">
    <div class="x iconfont">&#xe60f;</div>
  </div>
</body>
</html>
