<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
      text-shadow:darkslategrey 1px 1px,
                  darkslategrey 1.5px 1.5px,
                  darkslategrey 2px 2px,
                  darkslategrey 2.5px 2.5px,
                  darkslategrey 3px 3px;
    }
    body > h1:first-child span{
      color: blue;
    }
    h3 {
      font-size: 50px;
      color: rgb(255, 255, 255);
      text-shadow: red 0px 0px 1px,
      red 0px 0px 1px,
      red 0px 0px 1px,
      red 0px 0px 1px,
      red 0px 0px 1px,
      red 0px 0px 1px,
      red 0px 0px 1px;
    }
    p.b {
      font-size: 40px;
    }
    p.b input{
      font-size: inherit;
    }

    h2 {
      font-family: 'Times New Roman', 宋体;
    }
    p.a {
      font-style: italic;
      font-size: 30px;
      text-align: right;
    }
    p.a b::after{
      content: " aaa ";
    }
    p.a b::before{
      content: " aaa ";
    }
    p.a b{
      color:fuchsia;
      text-decoration: underline red;
    }
    p.a>span {
      text-decoration: line-through underline;
    }
    p.d {
      text-indent: 2em;
      letter-spacing: 10px;
      word-spacing: 10px;
    }
    p.c span {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa
      <span>bb
        <span>cc
          <span></span>
          dd
        </span>
      </span>
    </span>
  </p>

</body>
</html>
