<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: white;
    }
    *{
      box-sizing: border-box;
    }
    .content {
      border:rgb(179, 94, 94) solid 3px;
      font-size: 0px;
      margin: 100px;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .content h1 {
      font-size: 35px;
      letter-spacing: 0.5em;
      padding: 0.5em;
      margin: 1em 0.3em;
      border: 1px solid red;
      background: #CCC url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg) 0 0 no-repeat fixed;
    }
    .content p {
      font-size: 20px;
      padding: 0 2em;
    }
    .content h2 {
      padding: .5em;
      color: white;
      font-size: 25px;
      background-color: rgb(133, 78, 78);
      background: #CBB196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) 0 0 no-repeat fixed;
      margin: -3px;
    }

  </style>

</head>
<body>
  <div class="content">
    <h1>complexspiral distorted</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea libero eligendi eum, amet quas ullam, nisi, quo placeat numquam doloribus esse deleniti aspernatur! Sint aliquid tempore repellat nihil quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus inventore, facilis porro provident eos quod, repellat aut aspernatur ut magnam qui! Dolorum voluptas porro qui itaque temporibus eos sint!</p>
    <h2>Hands-on: Things to Examine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea libero eligendi eum, amet quas ullam, nisi, quo placeat numquam doloribus esse deleniti aspernatur! Sint aliquid tempore repellat nihil quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus inventore, facilis porro provident eos quod, repellat aut aspernatur ut magnam qui! Dolorum voluptas porro qui itaque temporibus eos sint!</p>
    <h2>Hands-on: Things to Examine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea libero eligendi eum, amet quas ullam, nisi, quo placeat numquam doloribus esse deleniti aspernatur! Sint aliquid tempore repellat nihil quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus inventore, facilis porro provident eos quod, repellat aut aspernatur ut magnam qui! Dolorum voluptas porro qui itaque temporibus eos sint!</p>
    <h2>Hands-on: Things to Examine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea libero eligendi eum, amet quas ullam, nisi, quo placeat numquam doloribus esse deleniti aspernatur! Sint aliquid tempore repellat nihil quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus inventore, facilis porro provident eos quod, repellat aut aspernatur ut magnam qui! Dolorum voluptas porro qui itaque temporibus eos sint!</p>
    <h2>Hands-on: Things to Examine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea libero eligendi eum, amet quas ullam, nisi, quo placeat numquam doloribus esse deleniti aspernatur! Sint aliquid tempore repellat nihil quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus inventore, facilis porro provident eos quod, repellat aut aspernatur ut magnam qui! Dolorum voluptas porro qui itaque temporibus eos sint!</p>
    <h2>Hands-on: Things to Examine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea libero eligendi eum, amet quas ullam, nisi, quo placeat numquam doloribus esse deleniti aspernatur! Sint aliquid tempore repellat nihil quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus inventore, facilis porro provident eos quod, repellat aut aspernatur ut magnam qui! Dolorum voluptas porro qui itaque temporibus eos sint!</p>
    <h2>Hands-on: Things to Examine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea libero eligendi eum, amet quas ullam, nisi, quo placeat numquam doloribus esse deleniti aspernatur! Sint aliquid tempore repellat nihil quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus inventore, facilis porro provident eos quod, repellat aut aspernatur ut magnam qui! Dolorum voluptas porro qui itaque temporibus eos sint!</p>

  </div>
</body>
</html>
